<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-Kf-nVb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="gIW-9W-De6"/>
                        <constraint firstAttribute="height" constant="95" id="mno-CK-mtj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gIW-9W-De6"/>
                            <exclude reference="mno-CK-mtj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="gIW-9W-De6"/>
                            <include reference="mno-CK-mtj"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.59215686274509804" green="0.83137254901960789" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aIn-Kf-nVb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="147" id="NLW-pl-gmf"/>
                <constraint firstAttribute="centerX" secondItem="aIn-Kf-nVb" secondAttribute="centerX" id="fob-C6-RpX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="aIn-Kf-nVb"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="NLW-pl-gmf"/>
                    <exclude reference="fob-C6-RpX"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="aIn-Kf-nVb"/>
                </mask>
                <mask key="constraints">
                    <include reference="NLW-pl-gmf"/>
                    <include reference="fob-C6-RpX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="135" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="splash.png" width="712" height="403"/>
    </resources>
</document>
